## DECISION TREE ALGORITHM

## 1.data preprocessing

In [1]:
import pandas as pd
titanic_df = pd.read_csv("titanic-passengers.csv",sep=";")
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [2]:
titanic_df["Age"].fillna(titanic_df["Age"].mean(),inplace=True)
titanic_df["Cabin"].fillna("G6",inplace=True) #replacing the missing value with G6
titanic_df["Embarked"].fillna("S",inplace=True) #replacing the missing value in Embarked
titanic_df.isnull().sum().sum()

0

In [3]:
new_df=titanic_df
new_df['Title'] =titanic_df['Name'].str.split(',|\\.',expand = True)[1] 
new_df['Title'] =titanic_df['Title'].str.strip()
new_df['Title'].value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Mlle              2
Col               2
Major             2
Don               1
Lady              1
Jonkheer          1
Mme               1
Sir               1
Capt              1
the Countess      1
Ms                1
Name: Title, dtype: int64

In [4]:
import pandas as pd
import numpy as np
dict={

                    "Capt":       "Officer",

                    "Col":        "Officer",

                    "Major":      "Officer",

                      "Dr":         "Officer",

                    "Rev":        "Officer",

                    "Jonkheer":   "Royalty",

                    "Don":        "Royalty",

                    "Sir" :       "Royalty",

                   "Lady" :      "Royalty",

                  "the Countess": "Royalty",

                    "Dona":       "Royalty",

                    "Mme":        "Miss",

                    "Mlle":       "Miss",

                    "Miss" :      "Miss",

                    "Ms":         "Mrs",

                    "Mr" :        "Mrs",

                    "Mrs" :       "Mrs",

                    "Master" :    "Master"

                    }

new_df['Title'] =new_df['Title'].map(dict)
new_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.000000,0,0,248740,13.0000,G6,S,Mrs
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.000000,0,0,348123,7.6500,F G73,S,Mrs
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.000000,0,0,350050,7.8542,G6,S,Mrs
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.000000,0,4,349909,21.0750,G6,S,Mrs
4,672,No,1,"Davidson, Mr. Thornton",male,31.000000,1,0,F.C. 12750,52.0000,B71,S,Mrs
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,G6,C,Mrs
887,61,No,3,"Sirayanian, Mr. Orsen",male,22.000000,0,0,2669,7.2292,G6,C,Mrs
888,535,No,3,"Cacic, Miss. Marija",female,30.000000,0,0,315084,8.6625,G6,S,Miss
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,29.699118,0,0,349215,7.8958,G6,S,Mrs
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.000000,0,0,250655,26.0000,G6,S,Miss

In [5]:
new_df['Title'].value_counts()

Mrs        643
Miss       185
Master      40
Officer     18
Royalty      5
Name: Title, dtype: int64

In [6]:
#conversions
cleanup_nums={ "Sex" : {"female":0,"male":1}}
new_df.replace(cleanup_nums,inplace=True)
new_df["Sex"].value_counts()

1    577
0    314
Name: Sex, dtype: int64

In [7]:
cleanup_nums={ "Survived" : {"No":0,"Yes":1}}
new_df.replace(cleanup_nums,inplace=True)
new_df["Survived"].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [8]:
dict1={"Mrs":0 , 
      "Miss": 1,
      "Master": 2,  
      "Officer":3,
      "Royalty": 4}
new_df['Title'] =new_df['Title'].map(dict1)
new_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,343,0,2,"Collander, Mr. Erik Gustaf",1,28.000000,0,0,248740,13.0000,G6,S,0
1,76,0,3,"Moen, Mr. Sigurd Hansen",1,25.000000,0,0,348123,7.6500,F G73,S,0
2,641,0,3,"Jensen, Mr. Hans Peder",1,20.000000,0,0,350050,7.8542,G6,S,0
3,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.000000,0,4,349909,21.0750,G6,S,0
4,672,0,1,"Davidson, Mr. Thornton",1,31.000000,1,0,F.C. 12750,52.0000,B71,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.000000,1,0,237736,30.0708,G6,C,0
887,61,0,3,"Sirayanian, Mr. Orsen",1,22.000000,0,0,2669,7.2292,G6,C,0
888,535,0,3,"Cacic, Miss. Marija",0,30.000000,0,0,315084,8.6625,G6,S,1
889,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",1,29.699118,0,0,349215,7.8958,G6,S,0
890,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",0,19.000000,0,0,250655,26.0000,G6,S,1

## 2.TREE DECISION MODEL

In [9]:
#importing relevant libraries
from sklearn.model_selection import train_test_split

In [10]:
x=new_df.drop(["Survived", "Name", "Cabin", "Ticket", "Embarked"], axis=1)
y= new_df["Survived"]

In [11]:
#splitting data
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.20,random_state=10)

In [12]:
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree  
from sklearn.metrics import accuracy_score
#applying tree algorithm
tree = tree.DecisionTreeClassifier()  
tree.fit(x_train, y_train)   #fitting our model
y_pred=tree.predict(x_test)   # evaluating our model
print("score:{}".format(accuracy_score(y_test, y_pred)))

score:0.7653631284916201

In [13]:
pip install graphviz

Requirement already satisfied: graphviz in c:\users\hp\anaconda3\lib\site-packages (0.19.1)
Note: you may need to restart the kernel to use updated packages.

## PLOT

In [14]:
conda install -c conda-forge python-graphviz

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [16]:
import graphivz
dot_data=tree_export_graphivz(Classifier, outfile=None)
graph=graphivz.source(data_dot)
graph.render("new_df")
graph

ModuleNotFoundError: No module named 'graphivz'

## 3. DIFFRENT PARAMETRES

In [17]:
new_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,343,0,2,"Collander, Mr. Erik Gustaf",1,28.000000,0,0,248740,13.0000,G6,S,0
1,76,0,3,"Moen, Mr. Sigurd Hansen",1,25.000000,0,0,348123,7.6500,F G73,S,0
2,641,0,3,"Jensen, Mr. Hans Peder",1,20.000000,0,0,350050,7.8542,G6,S,0
3,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.000000,0,4,349909,21.0750,G6,S,0
4,672,0,1,"Davidson, Mr. Thornton",1,31.000000,1,0,F.C. 12750,52.0000,B71,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.000000,1,0,237736,30.0708,G6,C,0
887,61,0,3,"Sirayanian, Mr. Orsen",1,22.000000,0,0,2669,7.2292,G6,C,0
888,535,0,3,"Cacic, Miss. Marija",0,30.000000,0,0,315084,8.6625,G6,S,1
889,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",1,29.699118,0,0,349215,7.8958,G6,S,0
890,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",0,19.000000,0,0,250655,26.0000,G6,S,1

In [18]:
new_df["Embarked"].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [19]:
dict2={"S": 0, "C":1, "Q": 2}
new_df['Embarked']=new_df['Embarked'].map(dict2)
new_df["Embarked"].value_counts()

0    646
1    168
2     77
Name: Embarked, dtype: int64

In [23]:
x1=new_df.drop(["Survived", "Name", "Cabin", "Ticket", "Title","Age","Sex"], axis=1)
y1=new_df["Survived"]

In [24]:
#splitting data
x1_train, x1_test, y1_train, y1_test = train_test_split(x1,y1, test_size=0.20,random_state=10)

In [25]:
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree  
from sklearn.metrics import accuracy_score
#applying tree algorithm
tree = tree.DecisionTreeClassifier()  
tree.fit(x1_train, y1_train)   #fitting our model
y1_pred=tree.predict(x1_test)   # evaluating our model
print("score:{}".format(accuracy_score(y1_test, y1_pred)))

score:0.7094972067039106

by dropping the SEX feature we can notice that the accuracy of the tree model has deacreased

## RANDOM FOREST MODEL

In [31]:
from sklearn.ensemble import RandomForestClassifier #Importing Random Forest Classifier
from sklearn import metrics  # Importing metrics to test accuracy

clf=RandomForestClassifier(n_estimators=1000)  #Creating a random forest with 100 decision trees
clf.fit(x_train, y_train)  #Training our model
y_pred=clf.predict(x_test)  #testing our model
print("Accuracy:", metrics.accuracy_score(y_test, y_pred))  #Measuring the accuracy of our model

Accuracy: 0.8715083798882681

using a random forest model compared to a normal decison tree has encreased the accuracy of the classification because is uses the majority votes of multiple tree decisions combined (num of estimators)